src/Examples/SendDataWPF/MainWindow.xaml

<Window x:Class="SendDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendDataWPF"
        mc:Ignorable="d"
        Title="SendData" Height="220" Width="697"
        d:DataContext="{d:DesignInstance local:ViewModel}" 
        x:ClassModifier="internal">
    <Window.Resources>
        <local:BoolRadioConverter x:Key="BoolRadioConverter"/>
    </Window.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1"
                  BorderThickness="1"
                  Header="Stream Meta Data"
                  Margin="3">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Label Content="Stream Name:"/>
                    <TextBox Text="{Binding Name}"
                             Height="22"
                             Margin="5"
                             Width="100"
                             IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Stream Type:"/>
                    <TextBox Text="{Binding Type}"
                         Height="22"
                         Margin="5"
                         Width="100"
                             IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Channels:"/>
                    <TextBox Text="{Binding Channels}"
                         Height="22"
                         Margin="5"
                         Width="100"
                             IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Sampling Rate:"/>
                    <TextBox Text="{Binding SamplingRate}"
                         Height="22"
                         Margin="5"
                         Width="100"
                             IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Format:"/>
                    <ComboBox ItemsSource="{Binding ChannelFormatItems}"
                              SelectedItem="{Binding ChannelFormatItem}"
                              DisplayMemberPath="Name"
                              Height="22"
                              Margin="5"
                              Width="100"
                              IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Unique ID:"/>
                    <TextBox Text="{Binding UniqueID}"
                         Margin="5"
                         Height="22"
                         Width="100"
                             IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <GroupBox BorderThickness="1"
                      Header="Output Type"
                  Margin="3">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="style"
                             Content="Sinus"
                             Margin="5"
                             IsChecked="{Binding SinusChecked}"
                                 IsEnabled="{Binding IsIdle}"/>
                    <RadioButton GroupName="style"
                             Content="Random"
                             Margin="5"
                             IsChecked="{Binding RandomChecked, Converter={StaticResource BoolRadioConverter}}"
                                  IsEnabled="{Binding IsIdle}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="70,12,5,5">
                <Label Content="Chunk Size:"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding ChunkSize}"
                         Height="22"
                         Margin="5"
                         Width="100"
                         IsEnabled="{Binding IsIdle}"/>
            </StackPanel>

            <Button HorizontalAlignment="Right"
                    Margin="120,12,5,5"
                    Width="150"
                    Height="32"
                    Content="{Binding SendText}"
                    Command="{Binding SendPressed}"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <!--<GroupBox BorderThickness="1"
                  Header="Arc Connections Status"
                  Margin="6"
                  Grid.Row="1">-->
            <StatusBar >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusState}" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Width="130" 
                             Height="16" 
                             Minimum="0"
                             IsIndeterminate="{Binding RunProgressBar}"/>
                </StatusBarItem>
            </StatusBar>
            <!--</GroupBox>-->
        </Grid>
    </Grid>
</Window>
